spring.data.mongodb.uri = mongodb+srv://fac:admin@foracause.s3awzyi.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://VamshiKrishna:admin@node-prac.qkefpfn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = forAcase_webapp